<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<script src="https://bennettfeely.com/ztext/js/ztext.min.js"></script>
<script src=""></script>
<style>

h1 {
	font: bold 20vw "Georgia", serif;
	margin: 30px;
	color: #90a4ae;
}

.z-text {
	/* Tip: Apply CSS transforms here */
	/* rotateX() == up/down */
	/* rotateY() == left/right */
	transform: rotateX(15deg) rotateY(-30deg);
}

.z-layer:not(:first-child) {
	color: #455a64;
}
body > .bg{
  width: 100%;
  height: 100%;
  background-color: aqua;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  /* clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%); */
  position: absolute;
  z-index: -1;
}
</style>
<body>
  <div class="bg">

  </div>

</body>
</html>